M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M
M,M,M,M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M,M,M,M,M,M,M,M,M
M,M,M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M,M,M,M,M,M
M,_,_,_,_,_,M,_,_,_,_,M,M,M,M,M,M,_,_,_,_,_,_,_,_,_,M,M,M,M
M,_,_,_,_,M,M,_,_,_,M,M,M,M,M,M,M,M,_,_,_,_,_,_,_,_,M,M,M,M
M,_,_,_,M,M,_,_,_,M,M,M,_,_,_,_,_,M,M,_,_,_,_,_,_,_,_,_,M,M
M,_,_,_,M,_,_,_,M,M,_,_,_,_,_,_,_,_,M,M,_,_,_,_,_,_,_,_,M,M
M,_,_,M,_,_,_,_,M,M,_,_,_,P,_,_,_,_,_,M,_,_,_,_,_,_,_,_,M,M
M,_,_,M,_,_,_,_,M,M,_,_,_,_,_,_,_,_,_,M,M,_,_,_,_,_,_,_,M,M
M,_,_,M,_,_,_,_,_,M,M,_,_,_,M,M,M,_,_,_,M,_,_,_,_,_,_,_,M,M
M,_,_,M,_,_,_,_,_,_,M,M,M,M,M,_,_,_,_,_,M,M,_,_,_,_,_,_,M,M
M,_,_,M,M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M,M,_,_,_,_,_,M,M
M,_,_,_,M,M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M,M,_,_,_,_,_,M,M
M,_,_,_,_,M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M,M,_,_,P,_,_,M,M
M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M
