<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:background="@drawable/pantalla_principal"
              android:orientation="vertical">
    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="664dp"
            android:id="@+id/gridLayout"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp">

        <ImageButton
                android:layout_width="257dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/btn_1jugador" android:layout_row="5"
                android:layout_column="0" android:id="@+id/btn_unjugador"
                android:background="@android:color/transparent"
                android:layout_gravity="center_horizontal"/>
        <ImageButton
                android:layout_width="257dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/btn_2jugadores" android:layout_row="6"
                android:layout_column="0" android:id="@+id/btn_dosjugadors"
                android:background="@android:color/transparent"
                android:layout_gravity="center_horizontal"/>
        <ImageButton
                android:layout_width="260dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/btn_ranking" android:layout_row="7"
                android:layout_column="0" android:id="@+id/btn_ranking" android:background="@android:color/transparent"
                android:layout_gravity="center_horizontal"/>
        <ImageButton
                android:layout_width="78dp"
                android:layout_height="63dp" app:srcCompat="@mipmap/ic_lbtn_opciones" android:layout_row="8"
                android:layout_column="0" android:id="@+id/btn_opciones" android:background="@android:color/transparent"
                android:layout_gravity="end"/>
    </GridLayout>

</LinearLayout>