<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/game_over"
        tools:context=".FinJuegoActivity">

    <android.support.constraint.ConstraintLayout
            android:layout_width="780dp"
            android:layout_height="428dp">
        <ImageButton
                android:src="@drawable/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_homegameover"

                android:contentDescription="TODO"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="270dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="180dp" app:layout_constraintEnd_toStartOf="@+id/btn_retrygameover"
                android:layout_marginEnd="320dp" android:layout_marginBottom="114dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageButton
                android:src="@drawable/btn_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_retrygameover"

                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="200dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="270dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="533dp" android:layout_marginBottom="114dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:id="@+id/textPuntuacio" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="751dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="165dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="288dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="700dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textTemps" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="206dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="224dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="721dp"
                android:layout_marginStart="550dp"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>