<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:orientation="vertical">
    <TextView
            android:text="@string/tittle_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tittleGameTextView"
            android:gravity="center"
            android:layout_marginTop="100sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:textSize="50sp"
            android:paddingBottom="20dp"/>
    <Button
            android:text="@string/un_jugador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/unJugadorButton"
            android:textSize="30sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"/>
    <Button
            android:text="@string/dos_jugadores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dosJugadoresButton"
            android:textSize="30sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"/>
    <Button
            android:text="@string/top10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ranking_button"
            android:textSize="30sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"/>
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gridLayout"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                >
        <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:id="@+id/config_button"
                android:textSize="30sp"
                android:drawableTop="@drawable/ic_config"
                android:layout_row="1"
                android:layout_column="1"/>
    </GridLayout>
</LinearLayout>