<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             tools:context=".PausaFragment" android:id="@+id/constraitLayout"
                                             android:layout_width="250dp" android:layout_height="150dp"
>

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:text="@string/partida_pausada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/infoPausa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="36dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="95dp"/>

</android.support.constraint.ConstraintLayout>